DATA_EXAMPLE_API_KEY=<MY PLATFORM API KEY>
DB_NAME=odm
DB_PASSWORD=password
DB_PORT=5432
DB_USER=postgres
ODM_TEST_DATABASE_PORT=5433
ODM_TEST_USER_PASSWORD=<my-password>
ODS_DOMAIN="https://data.mydomain.fr"
OPEN_DATA_MONITORING_ENV=DEV
TEST_API_KEY=azertyuiop
API_PORT=5555